
{
  "name": "proxigram-highspeed-engine",
  "version": "1.0.0",
  "description": "High-speed Telegram proxy for Render.com (Frankfurt)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "http-proxy-middleware": "^2.0.6"
  }
}
